# inception-alpha-start

./: .project  Procfile  pom.xml  readme.md  wercker.yml
inception-alpha-heroku/: .project  pom.xml
inception-alpha-heroku/src/main/java/pl/jgreen/inception/heroku/: StartWebApp.java
inception-alpha-model/: .project  pom.xml
inception-alpha-model/src/main/java/pl/jgreen/inception/entity/: User.java
inception-alpha-model/src/main/java/pl/jgreen/inception/repository/: UserRepository.java
inception-alpha-service/: .project  pom.xml
inception-alpha-service/src/main/java/pl/jgreen/inception/service/: UserService.java  UserServiceImpl.java
inception-alpha-web/: .project  pom.xml
inception-alpha-web/src/main/java/pl/jgreen/inception/configuration/: Application.java
inception-alpha-web/src/main/java/pl/jgreen/inception/rest/: HelloController.java
inception-alpha-web/src/main/resources/config/: application-prod.properties  application.properties
inception-alpha-web/src/main/webapp/: index.html
inception-alpha-web/src/main/webapp/WEB-INF/: web.xml
