spring.datasource.url=jdbc:postgresql://ec2-54-83-59-203.compute-1.amazonaws.com:5432/ddtca09d6h5di6
spring.datasource.username=uxgwojfwnlybrm
spring.datasource.password=jO269o9UWl4QCqWoqw5ftM-9G_
spring.datasource.driver-class-name=org.postgresql.Driver