<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.jgreen.inception</groupId>
		<artifactId>inception-alpha-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>inception-alpha-service</artifactId>
	<name>inception-alpha-service</name>

	<dependencies>
		<dependency>
			<groupId>pl.jgreen.inception</groupId>
			<artifactId>inception-alpha-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>